<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Solid site</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header id="header_site" class="fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-2" data-aos="fade-right">
                <a href="">
                    <img src="images/logopri.png" class="img-fluid" alt="">

                </a>
            </div>
            <div class="col-sm-7" data-aos="fade-down">
                <div class="menu_primary">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-sm-3" data-aos="fade-left">
                <div class="right-top-nav">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="#"><img src="images/phone.png" class="img-fluid" alt="">1900.636.099</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#"><img src="images/search.png" class="img-fluid" alt=""></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</header>
<div class="banner">
    <div class="item_banner text-center">
        <img src="images/bannerpri.jpg" class="img-fluid" alt="">
        <div class="meta_info" data-aos="fade-left">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181 308">
                <path id="Path_213" data-name="Path 213" class="cls-1" d="M247-171v-33.5H68v306H245.5v-140" transform="translate(-67 205.5)"/>
            </svg>
            <p>Chúng tôi tự hào về</p>
            <h3>Chất lượng</h3>
        </div>
    </div>
</div>
<div class="intro">
    <div class="container">
        <div class="intro-inner">
            <div class="row justify-content-end">
                <div class="col-sm-2"></div>
                <div class="col-md-auto">
                    <h3 data-aos="fade-right">WELCOME to SOLID</h3>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8"  data-aos="fade-left">
                            <img src="images/welcome2x.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="intro-right">
                        <div class="row">
                            <div class="col-sm-6"  data-aos="fade-up">
                                <p>Lorem ipsum dolor sit amet, conseeaer adipiscing elit. Aenean commodo ligua eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dismoné, na ridiculus mus. Donec quam felis, ultries nec, pellentesque eu, pretium qs, sem. Nulla consequat mass quis enim. Nulla consequat massa quis enim.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-down">
                                <p>Lorem ipsum dolor sit amet, conseeaer adipiscing elit. Aenean commodo ligua eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dismoné, na ridiculus mus. Donec quam felis, ultries nec, pellentesque eu, pretium qs, sem. Nulla consequat mass quis enim. Nulla consequat massa quis enim.</p>
                            </div>
                        </div>
                    </div>

                    <a href="" class="btn btn-light" data-aos="fade-up">Xem thêm</a>
                </div>
            </div>
        </div>
    </div>
</div> <!--intro-->
<div class="service">
    <div class="container">
        <h3 class="text-right" data-aos="fade-right">
            DỊCH VỤ
        </h3>
        <div class="meta_description text-right" data-aos="fade-right">
            <p>Lorem ipsum dolor sit amet, conseeaer</p>
            <p>adipiscing elit. Aenean commodo ligua</p>
            <p>eget dolor. Aenean massa.</p>

        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="item_service" data-aos="fade-up">
                    <figure class="effect-apollo">
                        <img src="images/service1.png" class="img-fluid" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">THIẾT KẾ VÀ
                            <br>THI CÔNG NỘI THẤT</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item_service" data-aos="fade-up" data-aos-delay="200">
                    <figure class="effect-apollo">
                        <img src="images/service2.png" class="img-fluid" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">THIẾT KẾ & SẢN
                            <br>XUẤT QUẢNG CÁO</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item_service" data-aos="fade-up" data-aos-delay="400">
                    <figure class="effect-apollo">
                        <img src="images/service3.png" class="img-fluid" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">THIẾT KẾ & CHẾ TẠO
                            <br>CƠ KHÍ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <div class="item_service" data-aos="fade-up" data-aos-delay="300">
                    <figure class="effect-apollo">
                        <img src="images/service4.png" class="img-fluid" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">GIA CÔNG VẬT LIỆU</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="item_service" data-aos="fade-up" data-aos-delay="600">
                    <figure class="effect-apollo">
                        <img src="images/service5.png" class="img-fluid" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">THIẾT KẾ & CHẾ TẠO
                            <br>SP CHUYÊN BIỆT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--service-->
<div class="project">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <h4 data-aos="flip-left"><span>DỰ ÁN
                    <br>GẦN -
                    <br>NHẤT</span></h4>
                <div class="item_project" data-aos="fade-down">
                    <figure>
                        <img src="images/project1.png" class="img-fluid" alt="">
                        <figcaption>
                            <div class="detail">
                                <a href="">Chi tiết</a>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">LUXURY BAR</a>
                        <div class="position">
                            Quận Bình Thạnh
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="item_project margin-large" data-aos="fade-up">
                    <figure>
                        <img src="images/project2.png" class="img-fluid" alt="">
                        <figcaption>
                            <div class="detail">
                                <a href="">Chi tiết</a>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">LUXURY BAR</a>
                        <div class="position">
                            Quận Bình Thạnh
                        </div>
                    </div>
                </div>
                <div class="item_project" data-aos="fade-up">
                    <figure>
                        <img src="images/project3.png" class="img-fluid" alt="">
                        <figcaption>
                            <div class="detail">
                                <a href="">Chi tiết</a>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="title_service">
                        <a href="">LUXURY BAR</a>
                        <div class="position">
                            Quận Bình Thạnh
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--project-->
<footer id="footer-site">
    <div class="container">
        <a href="" class="logo-footer" data-aos="fade-left">
            <img src="images/logoft.png" class="img-fluid" alt="">
        </a>
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3" data-aos="fade-up">
                        <p>305 Lê Văn Sỹ,
                            Tân Bình, tp.HCM</p>
                    </div>
                    <div class="col-sm-3" data-aos="fade-up">
                        <p>Solid@gmail.com</p>
                    </div>
                    <div class="col-sm-3" data-aos="fade-up">
                        <p>+(08) 408 6314</p>
                        <p>+84 0166 809 2362</p>
                    </div>
                    <div class="col-sm-3" data-aos="fade-up">
                        <p>Mon - Fri: 8AM - 6PM</p>
                        <p>Sat: 9AM - 4PM</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2" data-aos="fade-left">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href=""><img src="images/facebook.png" class="img-fluid" alt=""></a></li>
                    <li class="list-inline-item"><a href=""><img src="images/skype.png" class="img-fluid" alt=""></a></li>
                </ul>
            </div>
            <div class="col-sm-2 text-right" data-aos="fade-right">
                <div id="goTop">
                    <img src="images/gotop.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="copyright">
            Solid Decor & interior, all rights reserved
        </div>
        <div class="design-by">
            Designed by Comma
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.drawsvg.js"></script>
<script src="js/custom.js"></script>
</body>
</html>