@import "variable.scss";
@font-face {
  font-family: 'SFUFuturaBold';
  src: url('../fonts/SFUFuturaBold/SFUFuturaBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUFuturaBold/SFUFuturaBold.woff') format('woff'), url('../fonts/SFUFuturaBold/SFUFuturaBold.ttf')  format('truetype'), url('../fonts/SFUFuturaBold/SFUFuturaBold.svg#SFUFuturaBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUFuturaBook';
  src: url('../fonts/SFUFuturaBook/SFUFuturaBook.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUFuturaBook/SFUFuturaBook.woff') format('woff'), url('../fonts/SFUFuturaBook/SFUFuturaBook.ttf')  format('truetype'), url('../fonts/SFUFuturaBook/SFUFuturaBook.svg#SFUFuturaBook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUFuturaExtraBold';
  src: url('../fonts/SFUFuturaExtraBold/SFUFuturaExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUFuturaExtraBold/SFUFuturaExtraBold.woff') format('woff'), url('../fonts/SFUFuturaExtraBold/SFUFuturaExtraBold.ttf')  format('truetype'), url('../fonts/SFUFuturaExtraBold/SFUFuturaExtraBold.svg#SFUFuturaExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUFuturaHeavy';
  src: url('../fonts/SFUFuturaHeavy/SFUFuturaHeavy.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUFuturaHeavy/SFUFuturaHeavy.woff') format('woff'), url('../fonts/SFUFuturaHeavy/SFUFuturaHeavy.ttf')  format('truetype'), url('../fonts/SFUFuturaHeavy/SFUFuturaHeavy.svg#SFUFuturaHeavy') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SFUFuturaOblique';
  src: url('../fonts/SFUFuturaOblique/SFUFuturaOblique.eot?#iefix') format('embedded-opentype'),  url('../fonts/SFUFuturaOblique/SFUFuturaOblique.woff') format('woff'), url('../fonts/SFUFuturaOblique/SFUFuturaOblique.ttf')  format('truetype'), url('../fonts/SFUFuturaOblique/SFUFuturaOblique.svg#SFUFuturaOblique') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'JosefinSans-SemiBold';
  src: url('../fonts/JosefinSans-SemiBold/JosefinSans-SemiBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/JosefinSans-SemiBold/JosefinSans-SemiBold.woff') format('woff'), url('../fonts/JosefinSans-SemiBold/JosefinSans-SemiBold.ttf')  format('truetype'), url('../fonts/JosefinSans-SemiBold/JosefinSans-SemiBold.svg#JosefinSans-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: "SFUFuturaBook", Arial;
  font-size: $font_size;
  h1,h2,h3,h4{
    font-size: $font_size_large;
    font-family: "SFUFuturaBold", Arial;
    color: $primary_color;
  }
  .title_page{
    font-size: $font_size_title_page;
  }
  .title__second{
    font-size: $font_size_medium_second;
  }
  a,a:hover{
    text-decoration: none;
    outline: none !important;
  }
  .btn{
    background: $second_color;
    border-radius: 0;
    color: $primary_color;
    font-family: "SFUFuturaBold", Arial;
    padding-bottom: 8px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:hover{
      border: 1px solid $second_color;
      background: #fff;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
  }
  .form-control,.form-control:focus{
    border-radius: 0;
    border-color: #2B3784;
    margin-bottom: 5px;
    box-shadow: none;
    padding: 10px 15px;
  }
  ul,ol{
    margin-left: 0;
  }
}
//header
#header_site{
  padding: 15px 0;
  background: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    .menu_primary {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      .navbar-expand-lg{
        background: transparent;
        padding-left: 0;
        padding-right: 0;
        .navbar-nav{
          margin-left: 0;
          margin-bottom: 5px;
          position: relative;
          &:before{
            position: absolute;
            content: "";
            width: calc(100% - 30px);
            height: 2px;
            background: #9F9F9F;
            bottom: -9px;
            left: 15px;
          }
          li{
            position: relative;
            &.current-menu-item{
              &:before{
                position: absolute;
                content: "";
                height: 4px;
                width: calc(100% - 30px);
                bottom: -10px;
                left: 15px;
                background: $primary_color;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
              }
              a{
                color: $primary_color;
              }
            }
            a{
              text-transform: uppercase;
              color: #707070;
              font-size: 13px;
              padding: 5px 15px;
              &:hover,&:active,&:focus{
                color: $primary_color;
              }
            }
            &:before{
              position: absolute;
              content: "";
              height: 4px;
              width: 0;
              bottom: -10px;
              left: 15px;
              background: $primary_color;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }

            &:hover:before,&:focus:before,&:active:before{
              width: calc(100% - 30px);
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }
          }
        }
      }

    }
    .right-top-nav{
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      li{
        a{
          color: #707070;
          font-size: 13px;
        }
      }
    }
    &.fixed-top.fixed{
      animation: smoothScroll 1s forwards;
      -webkit-animation: smoothScroll 1s forwards;
      -moz-animation: smoothScroll 1s forwards;
      -o-animation: smoothScroll 1s forwards;
      width: 100%;
      background: #fff;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
}
//content
#content{
  margin-top: 80px;
  .title_medium{
    font-size: $font_size_medium;
  }
}
//banner
.banner{
  position: relative;
  .owl-theme{
    .owl-nav{

      .owl-prev{
        position: absolute;
        top: 50%;
        background: transparent;
        left: 0;
        font-size: 60px;
        color: $second_color;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
      }
      .owl-next{
        position: absolute;
        top: 50%;
        background: transparent;
        right: 0;
        font-size: 60px;
        color: $second_color;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%);
      }
    }
    .owl-dots {
      position: absolute;
      bottom: 10px;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      -moz-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      -o-transform: translate(-50%,0);
      transform: translate(-50%,0);
      .owl-dot {
        &.active{
          span{
            background: $second_color;
          }
        }
        span{
          background: transparent;
          width: 10px;
          height: 10px;
          border: 1px solid $second_color;
          border-radius: 0;
        }
      }
    }
  }
  .item_banner{

    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0,0,0,0.5);
    }
    .meta_info{
      position: absolute;
      top: 30%;
      left: 20%;
      font-size: 40px;
      color: $second_color;
      font-family: "JosefinSans-SemiBold", Arial;
      svg {
        width: 180px;
        position: absolute;
        left: -100px;
        top: -30px;
        z-index: 5;
      }
      .cls-1 {
        fill: none;
        stroke: #fdb813;
        stroke-width: 2px;
      }
      p{
        margin-bottom: 0;
        z-index: 6;
      }
      h3{
        font-size: $font_size_large;
        text-transform: uppercase;
        font-family: "SFUFuturaBold", Arial;
        color: $second_color;
        margin: 0;
        z-index: 6;
      }
  }



  }

}
//intro
.intro{
  padding-top: 100px;
  background: url($url_image + 'Dbackground.png') no-repeat 5% 50%;
  padding-bottom: 80px;
  h3{
    margin-bottom: 0;
  }
  .intro-right{
    margin-top: 30px;
    text-align: justify;
  }
}
//service
.service{
  background: url($url_image +"servicebg.png") no-repeat left bottom 700px / 100% auto;
  padding-top: 180px;
  p{
    margin-bottom: 0;
  }
  .item_service{
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 30px 0;
    position: relative;
    .title_service{
      font-family: "SFUFuturaBold", Arial;
      font-size: $font_size_medium;
      margin-top: 15px;
      min-height: 50px;
      padding-left: 30px;
      position: relative;
      z-index: 2;
      a{
        color: $primary_color;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
    &:before{
      position: absolute;
      content: "";
      border: 2px solid $second_color;
      height: 100%;
      width: calc(100% - 60px);
      left: 0;
      top: 0;
      pointer-events: none;
    }
    &:after{
      position: absolute;
      content: "";
      border: 2px solid $second_color;
      height: 100%;
      width: 0;
      left: 0;
      top: 0;
      pointer-events: none;
      background: $second_color;
      opacity: 0;
      z-index: 1;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    figure.effect-apollo{
      z-index: 3;
      position: relative;
      margin-left: 30px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    &:hover{
      &:after{
        width: calc(100% - 60px);
        opacity: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      img{
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
      }
      figcaption::before {
        -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
        transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
      }
      p {
        opacity: 1;
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
      }
      a{
        color: #fff;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
  }
}
//project
.project{
  background: #f0f0f0 url($url_image + "bgproject.png") no-repeat center center / cover fixed;
  padding: 50px 0;
  h4{
    margin-top: 70px;
    padding-left: 50px;
    position: relative;
    line-height: 90px;
    &:before{
      position: absolute;
      width: 45%;
      height: 100%;
      content: "";
      left: 0;
      top: -60px;
      border: 2px solid $second_color;
    }
    span{
      background-color: #F0F0F0;
      z-index: 1;
      position: relative;
    }
  }

  .item_project{
    margin-top: 50px;
    &.margin-large{
      margin-top: 200px;
    }
    figure{
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
        -webkit-transform: scale(1,1);
        -moz-transform: scale(1,1);
        -ms-transform: scale(1,1);
        -o-transform: scale(1,1);
        transform: scale(1,1);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      &:before{
        background: rgba(43,55,132,0.65);
        position: absolute;
        content: "";
        width: 50%;
        height: 50%;
        left: 0;
        top: 0;
        opacity: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      &:after{
        background: rgba(43,55,132,0.65);
        position: absolute;
        content: "";
        width: 50%;
        height: 50%;
        right: 0;
        bottom: 0;
        opacity: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .detail{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: -100%;
        z-index: 3;
        text-align: center;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        a{
          background: $second_color;
          padding: 5px 15px;
          top: 50%;
          left: 50%;
          position: absolute;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          &:hover{
            background: #fff;
            color: $second_color;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
          }
        }
      }
      figcaption{
        &:before{
          background: rgba(43,55,132,0.65);
          position: absolute;
          content: "";
          width: 50%;
          height: 50%;
          right: 0;
          top: 0;
          opacity: 0;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        &:after{
          background: rgba(43,55,132,0.65);
          position: absolute;
          content: "";
          width: 50%;
          height: 50%;
          left: 0;
          bottom: 0;
          opacity: 0;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
    }
    .title_service{
      font:{
        family: "SFUFuturaBold", Arial;
        size: $font_size_medium;
      }
      color: #808080;
      margin-top: 15px;
      min-height: 50px;
      .position{
        font{
          family: "SFUFuturaBook", Arial;
          size: 14px;
        }
      }
      a{
        color: #808080;
      }
    }
    &:hover{
      figure:before{
       left: 50%;
        opacity: 1;
        z-index: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      figure:after{
       right: 50%;
        opacity: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      figcaption:before{
       top: 50%;
        opacity: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      figcaption:after{
       bottom: 50%;
        opacity: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      img{
        -webkit-transform: scale(1.2,1.2);
        -moz-transform: scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);
        -o-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      .title_service{
        a{
          color: $primary_color;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }

      }
      .detail{
        top: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
    }
  }

}
//Page gioi thieu
.page-intro{
  padding-top: 50px;
  color: #8A8A8A;
  .img-fixed{
    position: absolute;
    left: -130px;
    z-index: 1;
    -webkit-transform-origin: 50% 0; /* for Safari and older Chrome */
    transform-origin: 50% 0;
    -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
    animation: swinging 3.5s ease-in-out forwards infinite;
    pointer-events: none;
    top: -50px;
  }
  .box-first{
    h1{
      margin-top: 100px;
      margin-bottom: 30px;
    }
    .img-intro{
      margin-bottom: 50px;
    }
    .box_first.end{
      margin-top: 120px;
      padding-bottom: 20px;
      font-size: 11px;
      p{
        margin-bottom: 0;
      }
    }
  }
  .box-second{
    background: #EFEFEF;
    padding-top: 130px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    img{
      bottom: -60px;
      position: relative;
      z-index: 3;
    }
    .title_page{
      position: relative;
      padding-bottom: 30px;
      span{
        background: #EFEFEF;
        z-index: 2;
        position: relative;
        line-height: 60px;
      }
      &:after{
        content: "";
        position: absolute;
        background: url($url_image + "quote.png") no-repeat left top /contain;
        width: 30px;
        height: 30px;
        top: -15px;
        left: -15px;
      }
      &:before{
        position: absolute;
        content: "";
        border: 2px solid $second_color;
        width: 180px;
        height: 270px;
        left: -130px;
        top: -40px;
        z-index: 1;
      }
    }
    p{
      padding-left: 90px;
    }
  }
  .box-third{
    padding-top: 70px;
    padding-bottom: 60px;
    img{
      height: 80px;
      width: auto;
    }
    .title_medium{
      margin-top: 30px;
    }
  }
  .box-fourth{
    background: #EFEFEF;
    padding-top: 100px;
    padding-bottom: 30px;
    margin-bottom: 100px;
    .title_page{
      margin-bottom: 30px;
      position: relative;
      span{
        position: relative;
        background: #EFEFEF;
        z-index: 2;
      }
      &:before{
        position: absolute;
        content: "";
        border: 2px solid $second_color;
        height: 270px;
        width: 180px;
        right: -100px;
        top: -40px;
      }
    }
    img{
      position: relative;
      bottom: -60px;
    }
  }
}
//page dichvu
.page-service{
  .box-first{
    padding-top: 50px;
    padding-bottom: 50px;
    background: url($url_image + "bgservice.png") no-repeat 65% 70%;
    h1{
      margin-top: 50px;
      margin-bottom: 20px;
    }
    figure{
      position: relative;
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border: 2px solid $second_color;
        left: 0;
        top: 0;
      }
      img{
        -webkit-transform: translate(-15px ,-15px);
        -moz-transform: translate(-15px ,-15px);
        -ms-transform: translate(-15px ,-15px);
        -o-transform: translate(-15px ,-15px);
        transform: translate(-15px ,-15px);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
      }
      &:hover{
        img{
          -webkit-transform: translate(0,0);
          -moz-transform: translate(0,0);
          -ms-transform: translate(0,0);
          -o-transform: translate(0,0);
          transform: translate(0,0);
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
    }
    .list_service{
      text-transform: uppercase;
      color: $primary_color;
    }
  }
  .box-second{
    .title_page{
      text-shadow: 0 3px 6px rgba(0,0,0,0.16);
    }
    #nav-tab{
      margin-top: 20px;
      margin-bottom: 50px;
      a{
        font-family: 'SFUFuturaBold', Arial;
        color: $primary_color;
        border-bottom: 2px solid $second_color;
        position: relative;
        &.active{
          &:before{
            position: absolute;
            content: "";
            height: 6px;
            width: calc(100% - 30px);
            bottom: -3px;
            left: 15px;
            background: $second_color;
          }
        }
        &:before{
          position: absolute;
          content: "";
          height: 6px;
          width: 0;
          bottom: -3px;
          left: 15px;
          background: $second_color;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        &:hover:before,&:focus:before,&:active:before{
          width: calc(100% - 30px);
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
    }
    .tab-content{
      figure{
        position: relative;
        overflow: hidden;
        margin-bottom: 50px;
        .meta_item{
          text-align: right;
          padding: 15px;
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 0;
          font-family: 'SFUFuturaBold', Arial;
          &:before{
            position: absolute;
            background: $second_color;
            content: "";
            height: 100%;
            width: 100%;
            left: -100%;
            top: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
          a{
            color: $primary_color;
            position: relative;
            z-index: 1;
            left: 100%;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }

        }
        img{
          width: 100%;
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1);
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        &:hover{
          .meta_item{
            &:before{
              left: 0;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
            a{
              left: 0;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
          }
          img{
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
         }
      }
    }
  }
  .box-third{
    background: url($url_image + "bgsv.png") no-repeat center center / cover fixed;
    .item_service{
      margin-top: 30px;
      margin-bottom: 50px;
      padding: 30px 0;
      position: relative;
      .title_service{
        font-family: "SFUFuturaBold", Arial;
        font-size: $font_size_medium;
        margin-top: 15px;
        min-height: 50px;
        padding-left: 30px;
        position: relative;
        z-index: 2;
        a{
          color: $primary_color;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
      &:before{
        position: absolute;
        content: "";
        border: 2px solid $second_color;
        height: 100%;
        width: calc(100% - 60px);
        left: 0;
        top: 0;
        pointer-events: none;
      }
      &:after{
        position: absolute;
        content: "";
        border: 2px solid $second_color;
        height: 100%;
        width: 0;
        left: 0;
        top: 0;
        pointer-events: none;
        background: $second_color;
        opacity: 0;
        z-index: 1;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      figure.effect-apollo{
        z-index: 3;
        position: relative;
        margin-left: 30px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      &:hover{
        &:after{
          width: calc(100% - 60px);
          opacity: 1;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        img{
          opacity: 1;
          -webkit-transform: scale3d(1,1,1);
          transform: scale3d(1,1,1);
        }
        figcaption::before {
          -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
          transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
        }
        p {
          opacity: 1;
          -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
        }
        a{
          color: #fff;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
    }
  }
}
//page contact
.page_contact{
  color: #8A8A8A;
  .box-first{
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
    .box-inner{
      .title__second{
        margin-bottom: 20px;
        line-height: 30px;
        span{
          position: relative;
          background: #fff;
        }
      }
      position: relative;
      &:before{
        width: 100%;
        height: calc(100% - 50px);
        left: -30px;
        top: 30px;
        position: absolute;
        content: "";
        border: 2px solid $second_color;
      }
      .info{
        margin-bottom: 50px;
        p{
          margin-bottom: 0;
        }
      }
      .map{
        position: relative;
        z-index: 1;
        img{
          width: 100%;
        }
      }
      }

  }
  .box-second{
    .form{
      margin-top: 30px;
      .form-control{
        margin-bottom: 30px;
      }
      textarea.form-control{
        height: 122px;
        resize: none;
      }
      .btn.btn-light{
        width: 100%;
        padding: 16px;
      }
    }
  }
}
@-webkit-keyframes swinging{
  0%{-webkit-transform: rotate(10deg);}
  50%{-webkit-transform: rotate(-5deg)}
  100%{-webkit-transform: rotate(10deg);}
}

@keyframes swinging{
  0%{transform: rotate(10deg);}
  50%{transform: rotate(-5deg)}
  100%{transform: rotate(10deg);}
}

//footer
#footer-site{
  margin-top: 50px;
  .logo-footer{
    margin-bottom: 15px;
    display: inline-block;
  }
  p{
    margin-bottom: 0;
    color: $primary_color;
  }
  .copyright{
    margin-top: 30px;
  }
  .design-by{
    margin-bottom: 15px;
  }
  #goTop{
    cursor: pointer;
  }
}


/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo {
  img {
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
  }
  figcaption{
    &:before{
      position: absolute;
      z-index: 222;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.5);
      content: '';
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
      transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    }
  }
  p {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  &:hover {
    img{
      opacity: 1;
      -webkit-transform: scale3d(1,1,1);
      transform: scale3d(1,1,1);
    }
    figcaption::before {
      -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
      transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
    }
    p {
      opacity: 1;
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }
  }
}

@-webkit-keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-moz-keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-o-keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
.hover05{
  figure {
    position: relative;
    overflow: hidden;
    img {
      margin-left: 30px;
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }
    &:hover img {
      margin-left: 0;
    }
  }
}
